{
	"require" : {
		"webcode/wp-bootstrap-navwalker" : "dev-master",
		"tgmpa/tgm-plugin-activation" : "~2.0 < 3.0",
		"justintadlock/hybrid-core" : "~3.0",
		"webdevstudios/cmb2" : "~2.0 < 3.0"
	},
	"config": {
        "vendor-dir": "vendor/composer"
    }
}